<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Griddy.NET</PackageId>
        <Title>Griddy.NET</Title>
        <Authors>Alexander Schramm</Authors>
        <Description>A library to simplify working with 2d grids. </Description>
        <PackageTags>grid 2d</PackageTags>
        <LangVersion>latest</LangVersion>
        <Copyright>2019 Alexander Schramm</Copyright>
        <PackageProjectUrl>https://github.com/Mindar/Griddy.NET</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Mindar/Griddy.NET.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

</Project>
